API_KEY=a6a61c1fc0554232afae54c335c96340
PYPI_API_KEY=pypi-AgEIcHlwaS5vcmcCJDgxYWQ0NzI2LTFjOTgtNGFjZS04ZGRiLTFlMDliNjc0MzAxMQACKlszLCIyNmI2ZGRlYS0wMGZmLTQ2MmEtYjY0ZS05YTI2ZGU2YmRjOTIiXQAABiA-U83hEkqv7WhQN37IoYYYVuXdVDpCIyauVZBMIEbgkw