API_KEY=a6a61c1fc0554232afae54c335c96340
PYPI_API_KEY=pypi-AgEIcHlwaS5vcmcCJDVlY2FjMDZhLWZmNWItNGM5ZC04Y2ExLTY1ZGIzNjAyZTk3MwACKlszLCIyNmI2ZGRlYS0wMGZmLTQ2MmEtYjY0ZS05YTI2ZGU2YmRjOTIiXQAABiANJ-QLutIg32GrfE0VSuj3b39naSc4H8xqp7onnBFNwQ